%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4c20e4bef833d914fa76f9bbcfbac1db, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6453247064060308790, guid: b7576c7492d86e54ab1b4b3c10397306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8592735119907657312, guid: 33a471e2a74755e4a8245dd2b83c89a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2479439289356927430, guid: 5e927c427c4616a4397d5295404673ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6806426477767653343, guid: 1bac6119b4449a34c997c0f00df80baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5693827851917320669, guid: ef4e6305c98f3dc4084d768ec141e398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3704044189107753505, guid: 0b817c3dfbc65a14e9b4804da7a205c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9056780583851490112, guid: 67b4107c916b1d7499e1cb9a36e2a99a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4375521702020193015, guid: 3b25c00c34b6f154f8cd51a67babd72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6b240e4a69471d94ea58fe5528a1449a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8283227013453835724, guid: f6d483eb42c262741bf45cfb37d84114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8885633384082610991, guid: d9b592b3330a19047b5af6aebaaf8285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4aa9ca4b1c08bc746ac635c38ce153e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 56560e480e51f654284cdfa62bf36db8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2706142340437896313, guid: d2161dc0eaff97f44851473c453c5ce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d61c61cd9f5d6b94d855f95bb24a663c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a6f9c2442c33c846a5cb5570d26af4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0df237c1158a2764080c925c0f72282a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c57ea0011bd363b48b971ebf5d140146, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6437957200841099785, guid: 09c0d3771b3666d48b2a11a2334b600c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: d8b4ffda32a5cfb4ea71d91f49a2a32d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c65d99d83270f3f478548a1ebe49cbec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18a7fbbe89e18b64aba9dfd569b80286, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cdff340a49e2f440921e6fe4d4d894e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dca1392f1d13c4a4b8169ec7854d17b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 19f0d1faf87b59e4397fae00573d0009, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71ebafeef3c03457483266a33ab2b270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4816955161898444561, guid: e66f8b877ff1d28428eb4407d2c1c31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4c0bcd1e609d26b49b9b2140d204ec8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7cd251eccf1e29e408a9c186183efa35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b07ea14d173600f49b36ab48be9682ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1672805611709233187, guid: 294f7eb54ae27a34cbec619c184bdabd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6035318969105152179, guid: 7570adc183426bb49ba12c420012b5cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2198283640425097004, guid: 0bdeef23e14552b4aa31b32e3f319923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4182193743410168914, guid: a0660de3d840edf4b9227d45fa292695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ea1ad93d44f73f4d9e63b8b09cf1931, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6bb0854afaf68724c922e55bb66bb445, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0c431193697bfbf48b5193e3ee73a168, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7961500553864229739, guid: 5770051d088d789449c30b66823006f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2263203729110959102, guid: e954122fbcf273149b65ed8bcc15d219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c97e661b70fea541b5c8ec4c7c1613a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f91013f433da074994fe3679d51e447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ddb48c1a62d491a4d847971bc91ae9a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1017160374143912859, guid: 9639a072d9f02364b99bf38e7fdb161e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ae3698ae0d47d54a8450169cee916c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6940290550406978535, guid: 3da85e3943adcd8478d3b490bbe725b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 371766208e2ccec4fa81b1b3a6dde9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de686828264e6bc44958f1a87e0f4a6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 165712fa09502f9408863d1e55e0e503, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2732296656231914206, guid: 2329d40a383b9334abdad828fbb4c396, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 31b59ac92491e0847b58a0396ee4e936, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9946b9737c38b0244abd00a708c7708d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1803088741648364689, guid: 0cfbf93996c88284b9925499346c1d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7706478031894978069, guid: 49ebe6be6b2a643419d2af5324e8c085, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 1eec7f9cd8f03de49ade0b61c1471c78, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
